$font-family-base: Open Sans, sans-serif; ; // font stack for Open Sans web font
  $font-family-headings: Dosis, sans-serif; // font stack for Montserrat
  $font-size-base: 14px; // same as Bootstrap default
$font-size-h1: 4em;; // 4x base 
$font-size-h2: 2em; // 2x base
$font-size-h3: 1.3em; // 1.3x base
$font-size-h4: 1em; // 1x base (same size)
$line-height-base: 1.428571429; // same as Bootstrap default
$headings-font-weight: 700;
$headings-line-height: 1.1;
$headings-color: $gray-dark;



h1,
h2,
h3,
h4 {
  font-family: $font-family-headings;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
}

h1,
h2 {
  text-transform: uppercase;
}

h1 {
	font-size: $font-size-h1;
}
h2 {
	font-size: $font-size-h2;
}
h3 {
	font-size: $font-size-h3;
}
h4 {
	font-size: $font-size-h4;
    }